In [74]:
#1 Получите таблицу со студентами с четными номерами.
import matplotlib.pyplot as plt
import pandas as pd

data = pd.read_csv('math_students.csv', delimiter=',')

data[::2]

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10
6,GP,M,16,U,LE3,T,2,2,other,other,...,4,4,4,1,1,3,0,12,12,11
8,GP,M,15,U,LE3,A,3,2,services,other,...,4,2,2,1,1,1,0,16,18,19
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
386,MS,F,18,R,GT3,T,4,4,teacher,at_home,...,4,4,3,2,2,5,7,6,5,6
388,MS,F,18,U,LE3,T,3,1,teacher,services,...,4,3,4,1,1,1,0,7,9,8
390,MS,M,20,U,LE3,A,2,2,services,services,...,5,5,4,4,5,4,11,9,9,9
392,MS,M,21,R,GT3,T,1,1,other,other,...,5,5,3,3,3,3,3,10,8,7
394,MS,M,19,U,LE3,T,1,1,other,at_home,...,3,2,3,3,3,5,5,8,9,9

In [75]:
#2 Получите таблицу со студентами, имеющими четное число пропусков.
filter = data['absences'] % 2 == 0
data.loc[filter]

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
385,MS,F,18,R,GT3,T,2,2,at_home,other,...,5,3,3,1,3,4,2,10,9,10
387,MS,F,19,R,GT3,T,2,3,services,other,...,5,4,2,1,2,5,0,7,5,0
388,MS,F,18,U,LE3,T,3,1,teacher,services,...,4,3,4,1,1,1,0,7,9,8
389,MS,F,18,U,GT3,T,1,1,other,other,...,1,1,1,1,1,5,0,6,5,0
393,MS,M,18,R,LE3,T,3,2,services,other,...,4,4,1,3,4,5,0,11,12,10

In [76]:
# 3 Верно ли, что студенты, имеющие больше 10 пропусков, учатся хуже, чем остальные?
less = data[data['absences'] <= 10]
less = less.G3.mean()
print('средний балл у тех у кого менее 10:\n', less)
more = data[data['absences'] > 10]
more = more.G3.mean()
print('средний балл у тех у кого более 10:\n', more)

if less < more:
    print('Нет, больше пропусков - выше балл')
else:
    print('Да, больше пропусков - ниже балл')

средний балл у тех у кого менее 10:
 10.46808510638298
средний балл у тех у кого более 10:
 10.151515151515152
Да, больше пропусков - ниже балл

In [77]:
#4 Как вы думаете, какие еще признаки могут повлиять на итоговую оценку? Найдите закономерности, аналогичные рассмотренным.
yes = data[data['activities'] == 'yes']
yes = yes.G3.mean()
print('средний балл у людей с дополнительной активность0:\n', yes)
no = data[data['activities'] == 'no']
no = no.G3.mean()
print('средний балл без дополнительной активности:\n', no)

if no < yes:
    print('Есть доп активность - выше балл')
else:
    print('Нет доп активности - ниже балл')

средний балл у людей с дополнительной активность0:
 10.487562189054726
средний балл без дополнительной активности:
 10.34020618556701
Есть доп активность - выше балл

In [78]:
#5 Как вы думаете, если при школе откроется общежитие, насколько актуально это будет для студентов математического класса?
#Я посмотрю на количество иногородних студентов (filter_address) 
#и на количество студентов поступающих из-за хорошего курса(filter_reason2)
#или престижа учебного заведения (filter_reason1). если у заведения 
#высокий престиж, то велик шанс что в него начнут приезжать люди
#из других стран/городов и им нужено будет общежитие.
 
# Если коэфы filter_reason1 и filter_reason2 будут достаточно высоки,
#то это может оказаться хорошим вложением



filter_address = data['address'] == 'R'
filter_reason1 = data['reason'] == 'reputation' 
filter_reason2 = data['reason'] == 'course'
a = data.loc[filter_address].shape 
b = data.shape
f1 =a[0] / b[0]
print('Процент сельских студентов:\n', f1)

c = data.loc[filter_reason1 | filter_reason2].shape 
d = data.shape
f2 = c[0] / d[0]
print('Процент положительных отзывов:\n', f2)

f3 = f1 + f2
f2 = c[0] / d[0]
print('Сумма коэфов:\n', f3)

if f3 > 0.7:
    print('\nКоэф высок, нужно общежитие')
else:
    print('\nКоэф низок, постройка общежития может оказаться экономически не выгодна')

Процент сельских студентов:
 0.22278481012658227
Процент положительных отзывов:
 0.6329113924050633
Сумма коэфов:
 0.8556962025316456

Коэф высок, нужно общежитие

In [73]:
#6 Найдите в данных закономерности с помощью группировки.
d1 = data.groupby('Dalc')
print(d1.G3.mean(), '\n\nСамые высокие оценки у тех кто в будни либо пьет очень мало, либо у тех кто пьет очень много :3')

Dalc
1    10.731884
2     9.253333
3    10.500000
4     9.888889
5    10.666667
Name: G3, dtype: float64

Самые высокие оценки у тех кто либо пьет очень мало, либо у тех кто пьет очень много :3

In [93]:
data = pd.read_csv('math_students.csv', delimiter=',')
print(data.info, '\n')
print(data.shape, '\n')
print(data.columns, '\n')

if data.isnull().any().any() == True:
    data=data.fillna(data.median())
    
print(data.describe(), '\n')
print(data, '\n')
data.to_csv('new_math_students.csv')

<bound method DataFrame.info of     school sex  age address famsize Pstatus  Medu  Fedu      Mjob      Fjob  \
0       GP   F   18       U     GT3       A     4     4   at_home   teacher
1       GP   F   17       U     GT3       T     1     1   at_home     other
2       GP   F   15       U     LE3       T     1     1   at_home     other
3       GP   F   15       U     GT3       T     4     2    health  services
4       GP   F   16       U     GT3       T     3     3     other     other
..     ...  ..  ...     ...     ...     ...   ...   ...       ...       ...
390     MS   M   20       U     LE3       A     2     2  services  services
391     MS   M   17       U     LE3       T     3     1  services  services
392     MS   M   21       R     GT3       T     1     1     other     other
393     MS   M   18       R     LE3       T     3     2  services     other
394     MS   M   19       U     LE3       T     1     1     other   at_home

     ... famrel freetime  goout  Dalc  Walc health absences  G1  G2  G3
0    ...      4        3      4     1     1      3        6   5   6   6
1    ...      5        3      3     1     1      3        4   5   5   6
2    ...      4        3      2     2     3      3       10   7   8  10
3    ...      3        2      2     1     1      5        2  15  14  15
4    ...      4        3      2     1     2      5        4   6  10  10
..   ...    ...      ...    ...   ...   ...    ...      ...  ..  ..  ..
390  ...      5        5      4     4     5      4       11   9   9   9
391  ...      2        4      5     3     4      2        3  14  16  16
392  ...      5        5      3     3     3      3        3  10   8   7
393  ...      4        4      1     3     4      5        0  11  12  10
394  ...      3        2      3     3     3      5        5   8   9   9

[395 rows x 33 columns]>

(395, 33)

Index(['school', 'sex', 'age', 'address', 'famsize', 'Pstatus', 'Medu', 'Fedu',
       'Mjob', 'Fjob', 'reason', 'guardian', 'traveltime', 'studytime',
       'failures', 'schoolsup', 'famsup', 'paid', 'activities', 'nursery',
       'higher', 'internet', 'romantic', 'famrel', 'freetime', 'goout', 'Dalc',
       'Walc', 'health', 'absences', 'G1', 'G2', 'G3'],
      dtype='object')

              age        Medu        Fedu  traveltime   studytime    failures  \
count  395.000000  395.000000  395.000000  395.000000  395.000000  395.000000
mean    16.696203    2.749367    2.521519    1.448101    2.035443    0.334177
std      1.276043    1.094735    1.088201    0.697505    0.839240    0.743651
min     15.000000    0.000000    0.000000    1.000000    1.000000    0.000000
25%     16.000000    2.000000    2.000000    1.000000    1.000000    0.000000
50%     17.000000    3.000000    2.000000    1.000000    2.000000    0.000000
75%     18.000000    4.000000    3.000000    2.000000    2.000000    0.000000
max     22.000000    4.000000    4.000000    4.000000    4.000000    3.000000

           famrel    freetime       goout        Dalc        Walc      health  \
count  395.000000  395.000000  395.000000  395.000000  395.000000  395.000000
mean     3.944304    3.235443    3.108861    1.481013    2.291139    3.554430
std      0.896659    0.998862    1.113278    0.890741    1.287897    1.390303
min      1.000000    1.000000    1.000000    1.000000    1.000000    1.000000
25%      4.000000    3.000000    2.000000    1.000000    1.000000    3.000000
50%      4.000000    3.000000    3.000000    1.000000    2.000000    4.000000
75%      5.000000    4.000000    4.000000    2.000000    3.000000    5.000000
max      5.000000    5.000000    5.000000    5.000000    5.000000    5.000000

         absences          G1          G2          G3
count  395.000000  395.000000  395.000000  395.000000
mean     5.708861   10.908861   10.713924   10.415190
std      8.003096    3.319195    3.761505    4.581443
min      0.000000    3.000000    0.000000    0.000000
25%      0.000000    8.000000    9.000000    8.000000
50%      4.000000   11.000000   11.000000   11.000000
75%      8.000000   13.000000   13.000000   14.000000
max     75.000000   19.000000   19.000000   20.000000

    school sex  age address famsize Pstatus  Medu  Fedu      Mjob      Fjob  \
0       GP   F   18       U     GT3       A     4     4   at_home   teacher
1       GP   F   17       U     GT3       T     1     1   at_home     other
2       GP   F   15       U     LE3       T     1     1   at_home     other
3       GP   F   15       U     GT3       T     4     2    health  services
4       GP   F   16       U     GT3       T     3     3     other     other
..     ...  ..  ...     ...     ...     ...   ...   ...       ...       ...
390     MS   M   20       U     LE3       A     2     2  services  services
391     MS   M   17       U     LE3       T     3     1  services  services
392     MS   M   21       R     GT3       T     1     1     other     other
393     MS   M   18       R     LE3       T     3     2  services     other
394     MS   M   19       U     LE3       T     1     1     other   at_home

     ... famrel freetime  goout  Dalc  Walc health absences  G1  G2  G3
0    ...      4        3      4     1     1      3        6   5   6   6
1    ...      5        3      3     1     1      3        4   5   5   6
2    ...      4        3      2     2     3      3       10   7   8  10
3    ...      3        2      2     1     1      5        2  15  14  15
4    ...      4        3      2     1     2      5        4   6  10  10
..   ...    ...      ...    ...   ...   ...    ...      ...  ..  ..  ..
390  ...      5        5      4     4     5      4       11   9   9   9
391  ...      2        4      5     3     4      2        3  14  16  16
392  ...      5        5      3     3     3      3        3  10   8   7
393  ...      4        4      1     3     4      5        0  11  12  10
394  ...      3        2      3     3     3      5        5   8   9   9

[395 rows x 33 columns]

In [94]:
data = pd.read_csv('titanic.csv', delimiter=',')
print(data.info, '\n')
print(data.shape, '\n')
print(data.columns, '\n')

if data.isnull().any().any() == True:
    data=data.fillna(data.median())
    
print(data.describe(), '\n')
print(data, '\n')
data.to_csv('new_titanic.csv')

<bound method DataFrame.info of      Survived  Pclass                                               Name  \
0           0       3                             Mr. Owen Harris Braund
1           1       1  Mrs. John Bradley (Florence Briggs Thayer) Cum...
2           1       3                              Miss. Laina Heikkinen
3           1       1        Mrs. Jacques Heath (Lily May Peel) Futrelle
4           0       3                            Mr. William Henry Allen
..        ...     ...                                                ...
882         0       2                               Rev. Juozas Montvila
883         1       1                        Miss. Margaret Edith Graham
884         0       3                     Miss. Catherine Helen Johnston
885         1       1                               Mr. Karl Howell Behr
886         0       3                                 Mr. Patrick Dooley

        Sex   Age  Siblings/Spouses Aboard  Parents/Children Aboard     Fare
0      male  22.0                        1                        0   7.2500
1    female  38.0                        1                        0  71.2833
2    female  26.0                        0                        0   7.9250
3    female  35.0                        1                        0  53.1000
4      male  35.0                        0                        0   8.0500
..      ...   ...                      ...                      ...      ...
882    male  27.0                        0                        0  13.0000
883  female  19.0                        0                        0  30.0000
884  female   7.0                        1                        2  23.4500
885    male  26.0                        0                        0  30.0000
886    male  32.0                        0                        0   7.7500

[887 rows x 8 columns]>

(887, 8)

Index(['Survived', 'Pclass', 'Name', 'Sex', 'Age', 'Siblings/Spouses Aboard',
       'Parents/Children Aboard', 'Fare'],
      dtype='object')

         Survived      Pclass         Age  Siblings/Spouses Aboard  \
count  887.000000  887.000000  887.000000               887.000000
mean     0.385569    2.305524   29.471443                 0.525366
std      0.487004    0.836662   14.121908                 1.104669
min      0.000000    1.000000    0.420000                 0.000000
25%      0.000000    2.000000   20.250000                 0.000000
50%      0.000000    3.000000   28.000000                 0.000000
75%      1.000000    3.000000   38.000000                 1.000000
max      1.000000    3.000000   80.000000                 8.000000

       Parents/Children Aboard       Fare
count               887.000000  887.00000
mean                  0.383315   32.30542
std                   0.807466   49.78204
min                   0.000000    0.00000
25%                   0.000000    7.92500
50%                   0.000000   14.45420
75%                   0.000000   31.13750
max                   6.000000  512.32920

     Survived  Pclass                                               Name  \
0           0       3                             Mr. Owen Harris Braund
1           1       1  Mrs. John Bradley (Florence Briggs Thayer) Cum...
2           1       3                              Miss. Laina Heikkinen
3           1       1        Mrs. Jacques Heath (Lily May Peel) Futrelle
4           0       3                            Mr. William Henry Allen
..        ...     ...                                                ...
882         0       2                               Rev. Juozas Montvila
883         1       1                        Miss. Margaret Edith Graham
884         0       3                     Miss. Catherine Helen Johnston
885         1       1                               Mr. Karl Howell Behr
886         0       3                                 Mr. Patrick Dooley

        Sex   Age  Siblings/Spouses Aboard  Parents/Children Aboard     Fare
0      male  22.0                        1                        0   7.2500
1    female  38.0                        1                        0  71.2833
2    female  26.0                        0                        0   7.9250
3    female  35.0                        1                        0  53.1000
4      male  35.0                        0                        0   8.0500
..      ...   ...                      ...                      ...      ...
882    male  27.0                        0                        0  13.0000
883  female  19.0                        0                        0  30.0000
884  female   7.0                        1                        2  23.4500
885    male  26.0                        0                        0  30.0000
886    male  32.0                        0                        0   7.7500

[887 rows x 8 columns]

In [95]:
data = pd.read_csv('ORGANICS.csv', delimiter=',')
print(data.info, '\n')
print(data.shape, '\n')
print(data.columns, '\n')

if data.isnull().any().any() == True:
    data=data.fillna(data.median())
    
print(data.describe(), '\n')
print(data, '\n')
data.to_csv('new_ORGANICS.csv')

<bound method DataFrame.info of              ID  DemAffl  DemAge  DemCluster DemClusterGroup DemGender  \
0           140     10.0    76.0        16.0               C         U
1           620      4.0    49.0        35.0               D         U
2           868      5.0    70.0        27.0               D         F
3          1120     10.0    65.0        51.0               F         M
4          2313     11.0    68.0         4.0               A         F
...         ...      ...     ...         ...             ...       ...
22218  52834058     13.0    65.0         9.0               B         F
22219  52834376     15.0    73.0        34.0               D         U
22220  52837057      9.0    70.0        15.0               B         F
22221  52838096     11.0    66.0         8.0               B         F
22222  52856469      3.0    75.0        53.0               F       NaN

           DemReg      DemTVReg PromClass  PromSpend  PromTime  TargetBuy  \
0        Midlands  Wales & West      Gold   16000.00       4.0          0
1        Midlands  Wales & West      Gold    6000.00       5.0          0
2        Midlands  Wales & West    Silver       0.02       8.0          1
3        Midlands      Midlands       Tin       0.01       7.0          1
4        Midlands      Midlands       Tin       0.01       8.0          0
...           ...           ...       ...        ...       ...        ...
22218  South East        London    Silver    1500.00       5.0          0
22219  South East    S & S East      Gold    6053.06      12.0          0
22220       North     Yorkshire      Gold    6000.00       5.0          0
22221       North        N West    Silver    5000.00       5.0          0
22222  South West        S West      Gold    6000.00       2.0          0

       TargetAmt
0              0
1              0
2              1
3              1
4              0
...          ...
22218          0
22219          0
22220          0
22221          0
22222          0

[22223 rows x 13 columns]>

(22223, 13)

Index(['ID', 'DemAffl', 'DemAge', 'DemCluster', 'DemClusterGroup', 'DemGender',
       'DemReg', 'DemTVReg', 'PromClass', 'PromSpend', 'PromTime', 'TargetBuy',
       'TargetAmt'],
      dtype='object')

                 ID       DemAffl        DemAge    DemCluster      PromSpend  \
count  2.222300e+04  22223.000000  22223.000000  22223.000000   22223.000000
mean   2.605540e+07      8.677136     53.810917     27.187778    4420.590041
std    1.507497e+07      3.340086     12.750193     15.510869    7559.047522
min    1.400000e+02      0.000000     18.000000      1.000000       0.010000
25%    1.169402e+07      6.000000     45.000000     14.000000       0.010000
50%    2.874879e+07      8.000000     54.000000     27.000000    2000.000000
75%    3.745402e+07     10.000000     63.000000     38.000000    6000.000000
max    5.285647e+07     34.000000     79.000000     55.000000  296313.850000

           PromTime     TargetBuy     TargetAmt
count  22223.000000  22223.000000  22223.000000
mean       6.544886      0.247716      0.294740
std        4.630876      0.431696      0.562831
min        0.000000      0.000000      0.000000
25%        4.000000      0.000000      0.000000
50%        5.000000      0.000000      0.000000
75%        8.000000      0.000000      0.000000
max       39.000000      1.000000      3.000000

             ID  DemAffl  DemAge  DemCluster DemClusterGroup DemGender  \
0           140     10.0    76.0        16.0               C         U
1           620      4.0    49.0        35.0               D         U
2           868      5.0    70.0        27.0               D         F
3          1120     10.0    65.0        51.0               F         M
4          2313     11.0    68.0         4.0               A         F
...         ...      ...     ...         ...             ...       ...
22218  52834058     13.0    65.0         9.0               B         F
22219  52834376     15.0    73.0        34.0               D         U
22220  52837057      9.0    70.0        15.0               B         F
22221  52838096     11.0    66.0         8.0               B         F
22222  52856469      3.0    75.0        53.0               F       NaN

           DemReg      DemTVReg PromClass  PromSpend  PromTime  TargetBuy  \
0        Midlands  Wales & West      Gold   16000.00       4.0          0
1        Midlands  Wales & West      Gold    6000.00       5.0          0
2        Midlands  Wales & West    Silver       0.02       8.0          1
3        Midlands      Midlands       Tin       0.01       7.0          1
4        Midlands      Midlands       Tin       0.01       8.0          0
...           ...           ...       ...        ...       ...        ...
22218  South East        London    Silver    1500.00       5.0          0
22219  South East    S & S East      Gold    6053.06      12.0          0
22220       North     Yorkshire      Gold    6000.00       5.0          0
22221       North        N West    Silver    5000.00       5.0          0
22222  South West        S West      Gold    6000.00       2.0          0

       TargetAmt
0              0
1              0
2              1
3              1
4              0
...          ...
22218          0
22219          0
22220          0
22221          0
22222          0

[22223 rows x 13 columns]

In [96]:
data = pd.read_csv('nba_2013.csv', delimiter=',')
print(data.info, '\n')
print(data.shape, '\n')
print(data.columns, '\n')

if data.isnull().any().any() == True:
    data=data.fillna(data.median())
    
print(data.describe(), '\n')
print(data, '\n')
data.to_csv('new_nba_2013.csv')

<bound method DataFrame.info of              player pos  age bref_team_id   g  gs    mp   fg   fga    fg.  \
0        Quincy Acy  SF   23          TOT  63   0   847   66   141  0.468
1      Steven Adams   C   20          OKC  81  20  1197   93   185  0.503
2       Jeff Adrien  PF   27          TOT  53  12   961  143   275  0.520
3     Arron Afflalo  SG   28          ORL  73  73  2552  464  1011  0.459
4     Alexis Ajinca   C   25          NOP  56  30   951  136   249  0.546
..              ...  ..  ...          ...  ..  ..   ...  ...   ...    ...
476     Tony Wroten  SG   20          PHI  72  16  1765  345   808  0.427
477      Nick Young  SG   28          LAL  64   9  1810  387   889  0.435
478  Thaddeus Young  PF   25          PHI  79  78  2718  582  1283  0.454
479     Cody Zeller   C   21          CHA  82   3  1416  172   404  0.426
480    Tyler Zeller   C   24          CLE  70   9  1049  156   290  0.538

     ...  drb  trb  ast  stl  blk  tov   pf   pts     season  season_end
0    ...  144  216   28   23   26   30  122   171  2013-2014        2013
1    ...  190  332   43   40   57   71  203   265  2013-2014        2013
2    ...  204  306   38   24   36   39  108   362  2013-2014        2013
3    ...  230  262  248   35    3  146  136  1330  2013-2014        2013
4    ...  183  277   40   23   46   63  187   328  2013-2014        2013
..   ...  ...  ...  ...  ...  ...  ...  ...   ...        ...         ...
476  ...  159  228  217   78   16  204  151   939  2013-2014        2013
477  ...  137  166   95   46   12   95  156  1144  2013-2014        2013
478  ...  310  476  182  167   36  165  213  1417  2013-2014        2013
479  ...  235  353   92   40   41   87  170   490  2013-2014        2013
480  ...  179  282   36   18   38   60  137   399  2013-2014        2013

[481 rows x 31 columns]>

(481, 31)

Index(['player', 'pos', 'age', 'bref_team_id', 'g', 'gs', 'mp', 'fg', 'fga',
       'fg.', 'x3p', 'x3pa', 'x3p.', 'x2p', 'x2pa', 'x2p.', 'efg.', 'ft',
       'fta', 'ft.', 'orb', 'drb', 'trb', 'ast', 'stl', 'blk', 'tov', 'pf',
       'pts', 'season', 'season_end'],
      dtype='object')

              age           g          gs           mp          fg  \
count  481.000000  481.000000  481.000000   481.000000  481.000000
mean    26.509356   53.253638   25.571726  1237.386694  192.881497
std      4.198265   25.322711   29.658465   897.258840  171.832793
min     19.000000    1.000000    0.000000     1.000000    0.000000
25%     23.000000   32.000000    0.000000   388.000000   47.000000
50%     26.000000   61.000000   10.000000  1141.000000  146.000000
75%     29.000000   76.000000   54.000000  2016.000000  307.000000
max     39.000000   83.000000   82.000000  3122.000000  849.000000

               fga         fg.         x3p        x3pa        x3p.  ...  \
count   481.000000  481.000000  481.000000  481.000000  481.000000  ...
mean    424.463617    0.436443   39.613306  110.130977    0.291500  ...
std     368.850833    0.098467   50.855639  132.751732    0.147080  ...
min       0.000000    0.000000    0.000000    0.000000    0.000000  ...
25%     110.000000    0.401000    0.000000    3.000000    0.262626  ...
50%     332.000000    0.438000   16.000000   48.000000    0.330976  ...
75%     672.000000    0.479000   68.000000  193.000000    0.366460  ...
max    1688.000000    1.000000  261.000000  615.000000    1.000000  ...

              orb         drb          trb         ast         stl  \
count  481.000000  481.000000   481.000000  481.000000  481.000000
mean    55.810811  162.817048   218.627859  112.536383   39.280665
std     62.101191  145.348116   200.356507  131.019557   34.783590
min      0.000000    0.000000     0.000000    0.000000    0.000000
25%     12.000000   43.000000    55.000000   20.000000    9.000000
50%     35.000000  135.000000   168.000000   65.000000   32.000000
75%     73.000000  230.000000   310.000000  152.000000   60.000000
max    440.000000  783.000000  1114.000000  721.000000  191.000000

              blk         tov          pf          pts  season_end
count  481.000000  481.000000  481.000000   481.000000       481.0
mean    24.103950   71.862786  105.869023   516.582121      2013.0
std     30.875381   62.701690   71.213627   470.422228         0.0
min      0.000000    0.000000    0.000000     0.000000      2013.0
25%      4.000000   21.000000   44.000000   115.000000      2013.0
50%     14.000000   58.000000  104.000000   401.000000      2013.0
75%     32.000000  108.000000  158.000000   821.000000      2013.0
max    219.000000  295.000000  273.000000  2593.000000      2013.0

[8 rows x 27 columns]

             player pos  age bref_team_id   g  gs    mp   fg   fga    fg.  \
0        Quincy Acy  SF   23          TOT  63   0   847   66   141  0.468
1      Steven Adams   C   20          OKC  81  20  1197   93   185  0.503
2       Jeff Adrien  PF   27          TOT  53  12   961  143   275  0.520
3     Arron Afflalo  SG   28          ORL  73  73  2552  464  1011  0.459
4     Alexis Ajinca   C   25          NOP  56  30   951  136   249  0.546
..              ...  ..  ...          ...  ..  ..   ...  ...   ...    ...
476     Tony Wroten  SG   20          PHI  72  16  1765  345   808  0.427
477      Nick Young  SG   28          LAL  64   9  1810  387   889  0.435
478  Thaddeus Young  PF   25          PHI  79  78  2718  582  1283  0.454
479     Cody Zeller   C   21          CHA  82   3  1416  172   404  0.426
480    Tyler Zeller   C   24          CLE  70   9  1049  156   290  0.538

     ...  drb  trb  ast  stl  blk  tov   pf   pts     season  season_end
0    ...  144  216   28   23   26   30  122   171  2013-2014        2013
1    ...  190  332   43   40   57   71  203   265  2013-2014        2013
2    ...  204  306   38   24   36   39  108   362  2013-2014        2013
3    ...  230  262  248   35    3  146  136  1330  2013-2014        2013
4    ...  183  277   40   23   46   63  187   328  2013-2014        2013
..   ...  ...  ...  ...  ...  ...  ...  ...   ...        ...         ...
476  ...  159  228  217   78   16  204  151   939  2013-2014        2013
477  ...  137  166   95   46   12   95  156  1144  2013-2014        2013
478  ...  310  476  182  167   36  165  213  1417  2013-2014        2013
479  ...  235  353   92   40   41   87  170   490  2013-2014        2013
480  ...  179  282   36   18   38   60  137   399  2013-2014        2013

[481 rows x 31 columns]

In [97]:
data = pd.read_csv('iris.csv', delimiter=',')
print(data.info, '\n')
print(data.shape, '\n')
print(data.columns, '\n')

if data.isnull().any().any() == True:
    data=data.fillna(data.median())
    
print(data.describe(), '\n')
print(data, '\n')
data.to_csv('new_iris.csv')

<bound method DataFrame.info of      sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]>

(150, 5)

Index(['sepal_length', 'sepal_width', 'petal_length', 'petal_width',
       'species'],
      dtype='object')

       sepal_length  sepal_width  petal_length  petal_width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.057333      3.758000     1.199333
std        0.828066     0.435866      1.765298     0.762238
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [98]:
data = pd.read_csv('bank-full.csv', delimiter=',')
print(data.info, '\n')
print(data.shape, '\n')
print(data.columns, '\n')

if data.isnull().any().any() == True:
    data=data.fillna(data.median())
    
print(data.describe(), '\n')
print(data, '\n')
data.to_csv('new_bank-full.csv')

<bound method DataFrame.info of       age;"job";"marital";"education";"default";"balance";"housing";"loan";"contact";"day";"month";"duration";"campaign";"pdays";"previous";"poutcome";"y"
0      58;"management";"married";"tertiary";"no";2143...
1      44;"technician";"single";"secondary";"no";29;"...
2      33;"entrepreneur";"married";"secondary";"no";2...
3      47;"blue-collar";"married";"unknown";"no";1506...
4      33;"unknown";"single";"unknown";"no";1;"no";"n...
...                                                  ...
45206  51;"technician";"married";"tertiary";"no";825;...
45207  71;"retired";"divorced";"primary";"no";1729;"n...
45208  72;"retired";"married";"secondary";"no";5715;"...
45209  57;"blue-collar";"married";"secondary";"no";66...
45210  37;"entrepreneur";"married";"secondary";"no";2...

[45211 rows x 1 columns]>

(45211, 1)

Index(['age;"job";"marital";"education";"default";"balance";"housing";"loan";"contact";"day";"month";"duration";"campaign";"pdays";"previous";"poutcome";"y"'], dtype='object')

       age;"job";"marital";"education";"default";"balance";"housing";"loan";"contact";"day";"month";"duration";"campaign";"pdays";"previous";"poutcome";"y"
count                                               45211
unique                                              45211
top     34;"technician";"married";"secondary";"no";-22...
freq                                                    1

      age;"job";"marital";"education";"default";"balance";"housing";"loan";"contact";"day";"month";"duration";"campaign";"pdays";"previous";"poutcome";"y"
0      58;"management";"married";"tertiary";"no";2143...
1      44;"technician";"single";"secondary";"no";29;"...
2      33;"entrepreneur";"married";"secondary";"no";2...
3      47;"blue-collar";"married";"unknown";"no";1506...
4      33;"unknown";"single";"unknown";"no";1;"no";"n...
...                                                  ...
45206  51;"technician";"married";"tertiary";"no";825;...
45207  71;"retired";"divorced";"primary";"no";1729;"n...
45208  72;"retired";"married";"secondary";"no";5715;"...
45209  57;"blue-collar";"married";"secondary";"no";66...
45210  37;"entrepreneur";"married";"secondary";"no";2...

[45211 rows x 1 columns]

In [99]:
data = pd.read_csv('adult.csv', delimiter=',')
print(data.info, '\n')
print(data.shape, '\n')
print(data.columns, '\n')

if data.isnull().any().any() == True:
    data=data.fillna(data.median())
    
print(data.describe(), '\n')
print(data, '\n')
data.to_csv('new_adult.csv')

<bound method DataFrame.info of        age     workclass  fnlwgt     education  educational-num  \
0       25       Private  226802          11th                7
1       38       Private   89814       HS-grad                9
2       28     Local-gov  336951    Assoc-acdm               12
3       44       Private  160323  Some-college               10
4       18             ?  103497  Some-college               10
...    ...           ...     ...           ...              ...
48837   27       Private  257302    Assoc-acdm               12
48838   40       Private  154374       HS-grad                9
48839   58       Private  151910       HS-grad                9
48840   22       Private  201490       HS-grad                9
48841   52  Self-emp-inc  287927       HS-grad                9

           marital-status         occupation relationship   race  gender  \
0           Never-married  Machine-op-inspct    Own-child  Black    Male
1      Married-civ-spouse    Farming-fishing      Husband  White    Male
2      Married-civ-spouse    Protective-serv      Husband  White    Male
3      Married-civ-spouse  Machine-op-inspct      Husband  Black    Male
4           Never-married                  ?    Own-child  White  Female
...                   ...                ...          ...    ...     ...
48837  Married-civ-spouse       Tech-support         Wife  White  Female
48838  Married-civ-spouse  Machine-op-inspct      Husband  White    Male
48839             Widowed       Adm-clerical    Unmarried  White  Female
48840       Never-married       Adm-clerical    Own-child  White    Male
48841  Married-civ-spouse    Exec-managerial         Wife  White  Female

       capital-gain  capital-loss  hours-per-week native-country income
0                 0             0              40  United-States  <=50K
1                 0             0              50  United-States  <=50K
2                 0             0              40  United-States   >50K
3              7688             0              40  United-States   >50K
4                 0             0              30  United-States  <=50K
...             ...           ...             ...            ...    ...
48837             0             0              38  United-States  <=50K
48838             0             0              40  United-States   >50K
48839             0             0              40  United-States  <=50K
48840             0             0              20  United-States  <=50K
48841         15024             0              40  United-States   >50K

[48842 rows x 15 columns]>

(48842, 15)

Index(['age', 'workclass', 'fnlwgt', 'education', 'educational-num',
       'marital-status', 'occupation', 'relationship', 'race', 'gender',
       'capital-gain', 'capital-loss', 'hours-per-week', 'native-country',
       'income'],
      dtype='object')

                age        fnlwgt  educational-num  capital-gain  \
count  48842.000000  4.884200e+04     48842.000000  48842.000000
mean      38.643585  1.896641e+05        10.078089   1079.067626
std       13.710510  1.056040e+05         2.570973   7452.019058
min       17.000000  1.228500e+04         1.000000      0.000000
25%       28.000000  1.175505e+05         9.000000      0.000000
50%       37.000000  1.781445e+05        10.000000      0.000000
75%       48.000000  2.376420e+05        12.000000      0.000000
max       90.000000  1.490400e+06        16.000000  99999.000000

       capital-loss  hours-per-week
count  48842.000000    48842.000000
mean      87.502314       40.422382
std      403.004552       12.391444
min        0.000000        1.000000
25%        0.000000       40.000000
50%        0.000000       40.000000
75%        0.000000       45.000000
max     4356.000000       99.000000

       age     workclass  fnlwgt     education  educational-num  \
0       25       Private  226802          11th                7
1       38       Private   89814       HS-grad                9
2       28     Local-gov  336951    Assoc-acdm               12
3       44       Private  160323  Some-college               10
4       18             ?  103497  Some-college               10
...    ...           ...     ...           ...              ...
48837   27       Private  257302    Assoc-acdm               12
48838   40       Private  154374       HS-grad                9
48839   58       Private  151910       HS-grad                9
48840   22       Private  201490       HS-grad                9
48841   52  Self-emp-inc  287927       HS-grad                9

           marital-status         occupation relationship   race  gender  \
0           Never-married  Machine-op-inspct    Own-child  Black    Male
1      Married-civ-spouse    Farming-fishing      Husband  White    Male
2      Married-civ-spouse    Protective-serv      Husband  White    Male
3      Married-civ-spouse  Machine-op-inspct      Husband  Black    Male
4           Never-married                  ?    Own-child  White  Female
...                   ...                ...          ...    ...     ...
48837  Married-civ-spouse       Tech-support         Wife  White  Female
48838  Married-civ-spouse  Machine-op-inspct      Husband  White    Male
48839             Widowed       Adm-clerical    Unmarried  White  Female
48840       Never-married       Adm-clerical    Own-child  White    Male
48841  Married-civ-spouse    Exec-managerial         Wife  White  Female

       capital-gain  capital-loss  hours-per-week native-country income
0                 0             0              40  United-States  <=50K
1                 0             0              50  United-States  <=50K
2                 0             0              40  United-States   >50K
3              7688             0              40  United-States   >50K
4                 0             0              30  United-States  <=50K
...             ...           ...             ...            ...    ...
48837             0             0              38  United-States  <=50K
48838             0             0              40  United-States   >50K
48839             0             0              40  United-States  <=50K
48840             0             0              20  United-States  <=50K
48841         15024             0              40  United-States   >50K

[48842 rows x 15 columns]